<!DOCTYPE html>
<html lang="en"  ng-app="Miraplace">
  <head>
    <title>MiraPlace</title>  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />

    <!--logo de la página-->
    <link rel="icon" href="assets/img/favicon.png" sizes="any" type="image/png">
    
    <!--css-->
    <!--Hojas de estilo-->
        <link rel="stylesheet" type="text/css" href="assets/css/app.css" />
        <!--version móvil-->
        <link rel="stylesheet" type="text/css" media="screen and (max-width: 700px)"href="assets/css/appPhone.css" />
        <!--version escritorio-->
        <link rel="stylesheet" type="text/css" media="screen and (min-width: 700px)"href="assets/css/appDesktop.css" />
      <!--Material Design-->       
        <link rel="stylesheet" type="text/css" href="bower_components/angular-material/angular-material.css" />
          
  </head>

  <body layout="row" ng-controller="MainController">
    <!--SECTION-->
   <div flex layout="column" tabIndex="-1" role="main" 
        class="md-whiteframe-z2 main">
            <!--Barra de carga o preloader-->
              <div ng-hide="preloader.ready" class="loader" loader>
                <center>
                <md-progress-linear md-mode="indeterminate" 
                    style="width:80%;position:absolute;bottom:10%;left:10%"></md-progress-linear>
                    <h1>MiraPlace</h1>
                </center>
              </div>

              <!--Header-->
              <div ng-include="src.header.template" class="header"></div>  

              <!--map tools-->
              <!--zoom-->
              <div ng-include="src.zoom.template" ng-show="componentsVisibility.browser.hidden"></div>              
                       
            <!--Maps-->
              <app-map></app-map>

            <!--Browser (Version Móvil)-->
              <div ng-include="src.browser.template" class="browser" ng-class="{appear: !componentsVisibility.browser.hidden}"></div>
            <!--Suggestion-->
              <div ng-include="src.suggestion.template" class="suggestion" ng-class="{appear: !componentsVisibility.suggestion.hidden}"></div>

            <!--Description-->
            <div  ng-include="src.description.template" ng-show="componentsVisibility.browser.hidden"></div>

            <!--MiniBrowser-->
            <div ng-include="src.browser.template"
              class="miniBrowser" ng-class="{appear:componentsVisibility.browser.hidden && (componentsVisibility.description.hidden ||
               !maps.markers.length) }" ></div>  
    </div>            
      
    <!--CONTROLLER (SCRIPT)-->
      <!--APIs-->
      <script src="http://maps.googleapis.com/maps/api/js"></script>
      <!--Frameworks-->
        <!--AngularJS-->
        <script src="./bower_components/angular/angular.js"></script>
        <script src="./bower_components/angular-animate/angular-animate.js"></script>
        <script src="./bower_components/angular-aria/angular-aria.js"></script>
        <script src="./bower_components/angular-material/angular-material.js"></script>
      <!--Directivas-->
      <script src="./app/share/directives/appMaps.directive.js"></script>
      <script src="./app/share/directives/mnTouch.js"></script>
      <!--Controles-->
      <script src="./app/components/browser/browser.controller.js"></script>
      <script src="./app/components/description/description.controller.js"></script>  
      <script src="./app/components/suggestion/suggestion.controller.js"></script>
      <!--Fábricas-->
      <script src="./app/share/factories/floatingBox.factory.js"></script>
      <!--Tema-->
      <script src="./app/share/themes/app.theme.js"></script>    
      <!--Modulo de la aplicación (módulo con el control principal)-->    
      <script src="./app/app.module.js"></script>

  </body>
</html>